//java code



/*3. Write the following programs:
 - Write a JavaScript program that will print each element in b using the following logic: if the element is odd, print 
    the number * 2, if the number is even, print the number minus 1, if the number is divisible by 5, print the number to the power of 2, and if the number is divisible by 10, loop from 0 to the number in steps 
 of 10 (0, 10, 20... the number).
 Write the same program in Ruby.*/

var b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];

   for( var i=0;i<b.length;i++)
   {
       if ((b[i]%2)!==0)
        console.log("",b[i],'THE NUMBER IS ODD THEREFOR=\t\t',b[i]*2);
       if ((b[i]%2)===0)
        console.log("",b[i],"THE NUMBER IS EVEN THEREFOR=\t",b[i]-1);
       if(b[i]%5===0)
        console.log("",b[i],"THE NUMBER IS DIVISIBLE BY (5) SO=\t",Math.pow(b[i], 2));
       if(b[i]%10===0)
        {  console.log("",b[i],"THE NUMBER IS DIVISIBLE BY (10)SO=\t",0);
          for(var j=10;j<=b[i];j=j+10) 
         console.log("\t\t\t\t\t",j);
        }
   }
   
   
   
   
 //  rubycod
 
 b = [5, 10, 23, 10, 7, 9, 39, 16, 1, 12, 36, 20, 50];
  for i in 0..b.length
  c=[]
  if b[i]%2!=0
c.push b[i]*2

  puts "c=", c


end
m=[]
if  b[i]%2==0
m.push b[i]-1
 puts "m=", m
end
l=[]
 
if  b[i]%5==0
 l.push b[i]*b[i]
 puts "l=", l
end

 end
 
 s=[]
 for  i in 0..b.length
    if b[i]%10==0
  s.push i+10    
         
         puts "s=",s
       end
     end
   
   
   